<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="description" content="U District Robberies" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>GeoNarrative Project</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,400;0,500;1,400;1,500&display=swap" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" />
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" c href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" />

  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollama/2.2.1/scrollama.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js"></script>
  <style>
    .site-footer {
      background-color: #26272b;
      padding: 45px 0 20px;
      font-size: 15px;
      line-height: 24px;
      color: #737373;
    }

    .site-footer hr {
      border-top-color: #bbb;
      opacity: 0.5
    }

    .site-footer hr.small {
      margin: 20px 0
    }

    .site-footer h6 {
      color: #fff;
      font-size: 16px;
      text-transform: uppercase;
      margin-top: 5px;
      letter-spacing: 2px
    }

    .site-footer a {
      color: #737373;
    }

    .site-footer a:hover {
      color: #3366cc;
      text-decoration: none;
    }

    .footer-links {
      padding-left: 0;
      list-style: none
    }

    .footer-links li {
      display: block
    }

    .footer-links a {
      color: #737373
    }

    .footer-links a:active,
    .footer-links a:focus,
    .footer-links a:hover {
      color: #3366cc;
      text-decoration: none;
    }

    .footer-links.inline li {
      display: inline-block
    }

    .site-footer .social-icons {
      text-align: right
    }

    .site-footer .social-icons a {
      width: 40px;
      height: 40px;
      line-height: 40px;
      margin-left: 6px;
      margin-right: 0;
      border-radius: 100%;
      background-color: #33353d
    }

    .copyright-text {
      margin: 0
    }

    @media (max-width:991px) {
      .site-footer [class^=col-] {
        margin-bottom: 30px
      }
    }

    @media (max-width:767px) {
      .site-footer {
        padding-bottom: 0
      }

      .site-footer .copyright-text,
      .site-footer .social-icons {
        text-align: center
      }
    }

    .social-icons {
      padding-left: 0;
      margin-bottom: 0;
      list-style: none
    }

    .social-icons li {
      display: inline-block;
      margin-bottom: 4px
    }

    .social-icons li.title {
      margin-right: 15px;
      text-transform: uppercase;
      color: #96a2b2;
      font-weight: 700;
      font-size: 13px
    }

    .social-icons a {
      background-color: #eceeef;
      color: #818a91;
      font-size: 16px;
      display: inline-block;
      line-height: 44px;
      width: 44px;
      height: 44px;
      text-align: center;
      margin-right: 8px;
      border-radius: 100%;
      -webkit-transition: all .2s linear;
      -o-transition: all .2s linear;
      transition: all .2s linear
    }

    .social-icons a:active,
    .social-icons a:focus,
    .social-icons a:hover {
      color: #fff;
      background-color: #29aafe
    }

    .social-icons.size-sm a {
      line-height: 34px;
      height: 34px;
      width: 34px;
      font-size: 14px
    }

    .social-icons a.facebook:hover {
      background-color: #3b5998
    }

    .social-icons a.twitter:hover {
      background-color: #00aced
    }

    .social-icons a.linkedin:hover {
      background-color: #007bb6
    }

    .social-icons a.dribbble:hover {
      background-color: #ea4c89
    }

    @media (max-width:767px) {
      .social-icons li.title {
        display: block;
        margin-right: 0;
        font-weight: 600
      }
    }
  </style>
</head>

<body>
  <section id="cover">
    <video class="fullscreen canvas-center" playsinline="" autoplay="" muted="" loop="">
      <source src="assets/intro.mp4" type="video/mp4">
    </video>
    <div id="intro">
      <h1> Robberies in the U-District in 2020</h1>
      <h5> This line is a placeholder for subtitle</h5>
      <p> This section shows where active research is happening, and on what topics to communicate on-going nature of scientific learning. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
        ligula
        eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo,
        fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean
        vulputate
        eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet.
        Etiam
        ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit
        vel,
        luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit
        amet
        nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc.
      </p>

      <div class="footnote">
        <span> This line is a place holder for copyright note or other footnotes.</span>
        <a target="_blank" href="https://jasonp24.github.io/"> <img src="img/GitHub-logo.png" width="50px"></a>
      </div>
    </div>

  </section>

  <section id="geonarrative">
    <div id="storyboard">
      <div id="map"></div>
    </div>

    <article class="scene" data-scene="0">
      <h2>Jan. 1st - June 30th Robberies 2020</h2>
      <p style="font-size:35%;">This section shows where active research is happening, and on what topics to communicate on-going nature of scientific learning. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
        dolor. Aenean massa.
        Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec,
        vulputate eget, arcu. In enim justo, rhoncus ut, imperdet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate.
      </p>
      <hr>
      <div>
        <p><i class="fa fa-legal"></i> <span>2,823</span>
        </p>
        <p><i class="fa fa-map"></i> <span>3,520</span>
        </p>
      </div>
    </article>
    <article class="scene" data-scene="1">
      <h2>July 1st - December 31st Robberies 2020</h2>
      <p style="font-size:35%;">This section shows where active research is happening, and on what topics to communicate on-going nature of scientific learning. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
        dolor. Aenean massa.
        Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec,
        vulputate eget, arcu. In enim justo, rhoncus ut, imperdet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate.
      </p>
      <hr>
      <div>
        <p><i class="fa fa-legal"></i> <span>2,823</span>
        </p>
        <p><i class="fa fa-map"></i> <span>3,520</span>
        </p>
      </div>
    </article>
    <article class="scene" data-scene="2">
      <h2>2020 Full Year Robberies Map</h2>
      <p style="font-size:35%;">This section shows where active research is happening, and on what topics to communicate on-going nature of scientific learning. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
        dolor. Aenean massa.
        Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec,
        vulputate eget, arcu. In enim justo, rhoncus ut, imperdet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate.
      </p>
      <hr>
      <div>
        <p><i class="fa fa-legal"></i> <span>2,823</span>
        </p>
        <p><i class="fa fa-map"></i> <span>3,520</span>
        </p>
      </div>
    </article>
    <article class="scene" data-scene="3">
      <h1 style="color:white;">Satellite View of Robberies 2020</h1>
    </article>

    <article class="scene" data-scene="5">
      <h1 style ="color:black">U District Walkthrough Video </h1>
      <iframe width="640" height="400" src="https://www.youtube.com/embed/H1nA-pKQCsM" frameborder="0" allowfullscreen></iframe>
    </article>
    <article class="scene fullscreen" data-scene="6">
    </article>
  </section>

  <section id="footer">
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify"> GeoNarrative, also being referred to as storymap, or map-based storytelling, is an visualization genre that primarily utilizes a series of maps or other types of geovisualizations to narrate a geographical event
              or phenomenon. In addition to geovisualization, there will be other form of information like scripts, images, or videos. </p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Categories</h6>
            <ul class="footer-links">
              <li><a href="https://jasonp24.github.io/">StoryMap</a></li>
              <li><a href="https://jasonp24.github.io/">Map Design</a></li>
              <li><a href="https://jasonp24.github.io/">Cartography</a></li>
              <li><a href="https://jasonp24.github.io/">Web Mapping</a></li>
              <li><a href="https://jasonp24.github.io/">Advanced Digital Geographies</a></li>
              <li><a href="https://jasonp24.github.io/">Templates</a></li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="https://jasonp24.github.io/">About Us</a></li>
              <li><a href="https://jasonp24.github.io/">Contact Us</a></li>
              <li><a href="https://jasonp24.github.io/">Contribute</a></li>
              <li><a href="https://jasonp24.github.io/">Privacy Policy</a></li>
              <li><a href="https://jasonp24.github.io/">Sitemap</a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2021 All Rights Reserved by
              <a href="#">Jason Park GEOG 458</a>.
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
              <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </section>

  <script>
    // 1. Select those elments that wil be frequent used.
    var storyboard = $("#storyboard");
    var scene = $(".scene");
    // 2. Declare the maps, thematic layers and the base maps/layers.
    var map, polygonLayer, pointLayer, pointLayer2, lightBasemap, satelliteBasemap;

    // 3. Initialize the geonarrative structure using scrollama
    var scriptPanel = scrollama();

    // 4. Define Generic window resize listener event
    function handleResize() {
      // update the height of each scene elements
      var sceneH = Math.floor(window.innerHeight * 0.75);
      scene.css("height", sceneH + "px");

      var storyboardHeight = window.innerHeight;
      var storyboardMarginTop = (window.innerHeight - storyboardHeight) / 2;

      storyboard
        .css("height", storyboardHeight + "px")
        .css("top", storyboardMarginTop + "px");

      // tell scrollama to update new element dimensions
      scriptPanel.resize();
    }

    // 5. The function performs when a scene enters the storyboard
    function handleSceneEnter(response) {
      var index = response.index;

      if (index === 0) {
        map.setView(new L.LatLng(47.6628, -122.3139), 15);
        map.addLayer(polygonLayer)
        polygonLayer.bindPopup("Robbery");
      } else if (index === 1) {
        map.setView(new L.LatLng(47.6628, -122.3139), 15);
        map.addLayer(pointLayer)
        pointLayer.bindPopup("Robbery");
      } else if (index === 2) {
        map.setView(new L.LatLng(47.6628, -122.3139), 15);
        map.addLayer(pointLayer2);
        pointLayer2.bindPopup("Robbery");
      } else if (index === 3) {
        map.setView(new L.LatLng(47.6560, -122.3095), 18);
        map.addLayer(pointLayer2);
        map.addLayer(satelliteBasemap);
      } else if (index == 4) {
        map.setView(new L.LatLng(47.6628, -122.3139), 15);
      } else if (index === 5) {
        map.setView(new L.LatLng(47.6131229, -122.4121036), 12);
        $("#cover").css("visibility", "hidden");
      }
    }

    // 6. The function performs when a scene exits the storyboard
    function handleSceneExit(response) {
      var index = response.index;

      if (index === 0) {
        map.removeLayer(polygonLayer);
      } else if (index === 1) {
        map.removeLayer(pointLayer);
        //map.removeLayer(satelliteBasemap);
      } else if (index == 2) {
        map.removeLayer(pointLayer2);
      } else if (index === 3) {
        map.removeLayer(pointLayer2);
        map.removeLayer(satelliteBasemap);
      } else if (index === 6) {
        $("#cover").css("visibility", "visible");
      }
    }

    // 7. the function performs when this html document is ready.
    $(document).ready(function() {

      // 8. Intialize the layout.
      // Force a resize on load to ensure proper dimensions are sent to scrollama
      handleResize();
      window.scrollTo(0, 0);
      // Bind the resize function to the window resize event
      window.addEventListener("resize", handleResize);

      // 9. Use a promise mechnism to asynchrously load the required geojson datasets.
      Promise.all([
        $.getJSON("assets/First_Half_Robberies.geojson"),
        $.getJSON("assets/Second_Half_Robberies.geojson"),
        $.getJSON("assets/Year_Robberies.geojson")
      ]).then(function(datasets) {

        // 10. After the data are successfully loaded, the then funciton will execute in order to
        //    a) preprocess the data as map layers
        //    b) initialize the script panel
        //    c) initialize the map and layers.


        polygonLayer = L.geoJSON(datasets[0]);
        pointLayer = L.geoJSON(datasets[1]);
        pointLayer2 = L.geoJSON(datasets[2]);

        scriptPanel
          .setup({
            step: ".scene", // all the scenes.
            offset: 0.33, // the location of the enter and exit trigger
            //debug: true // toggler on or off the debug mode.
          })
          .onStepEnter(handleSceneEnter)
          .onStepExit(handleSceneExit);
      });


      map = L.map('map', {
        center: [47.33, -121.93],
        zoom: 7,
        scrollWheelZoom: false,
        zoomControl: false,
        maxZoom: 100,
        minZoom: 3,
        detectRetina: true // detect whether the sceen is high resolution or not.
      });


      lightBasemap = L.tileLayer(' https://{s}.basemaps.cartocdn.com/rastertiles/light_all/{z}/{x}/{y}.png');
      satelliteBasemap = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}');
      map.addLayer(lightBasemap);

    });
  </script>
</body>

</html>
